
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automated MAP-Elites system that evolves entire git repositories.">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../2026-08-02-markdown-it-py-deepseek-case-study/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Three-case-study report - Loreley</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loreley-case-study-evidence-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Loreley" class="md-header__button md-logo" aria-label="Loreley" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Loreley
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Three-case-study report
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Loreley" class="md-nav__button md-logo" aria-label="Loreley" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Loreley
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Evidence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Evidence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Three-case-study report
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Three-case-study report
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-case-establishes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each case establishes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each case establishes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-it-py-the-clean-prospective-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        markdown-it-py: the clean prospective result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-pathspec-the-clearest-archive-lineage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        python-pathspec: the clearest archive-lineage example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zstandard-v19-the-systems-and-measurement-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zstandard V19: the systems and measurement case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-efficiency-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search efficiency and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage and cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-experiments-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the experiments changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-02-markdown-it-py-deepseek-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    markdown-it-py DeepSeek case study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-03-pathspec-deepseek-case-study/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    python-pathspec DeepSeek case study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07-zstandard-gpt-v19-case-study-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zstandard V19 case study
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07-zstandard-gpt-v19-top10-validation-supplement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zstandard V19 Top-10 supplement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marketing/candidates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Candidate source diffs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07-case-study-framework-convergence-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework convergence proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2026-08-07-case-study-deferred-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deferred research register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Essays & collaboration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Essays & collaboration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marketing/2026-08-loreley-launch-article-zh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用编码智能体搜索真实代码仓库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marketing/2026-08-loreley-launch-article-en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching Real Code Repositories with Coding Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../marketing/loreley-design-partner-brief/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design partners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Releases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/unreleased/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unreleased
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.9.0-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.9.0-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.4-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.4-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.3-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.3-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.2-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.2-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.1-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.1-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.8.0-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.8.0-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.9-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.9-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.8-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.8-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v0.7.7-alpha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7.7-alpha
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Loreley
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Loreley
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/campaign-program/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campaign program
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scheduler
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/scheduler/main/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/scheduler/job_scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/scheduler/ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/db/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine & sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/db/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    MAP-Elites
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    MAP-Elites
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/map-elites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/repository_embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/preprocess/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/chunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/code_embedding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/dimension_reduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dimensionality reduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/sampler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/map-elites/snapshot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Worker pipeline
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Worker pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/evaluator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/commit_card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/commit_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commit summaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/core/worker/job_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job store
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tasks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/tasks/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/tasks/workers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/agent-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../loreley/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streamlit UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/doctor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doctor (environment checks)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database schema commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/job_leases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job lease recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/archive_stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/config_dump/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config dump
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/run_scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/run_worker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the worker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/run_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the UI API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/run_ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running the UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../script/reset_db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resetting the database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-case-establishes" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each case establishes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each case establishes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#markdown-it-py-the-clean-prospective-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        markdown-it-py: the clean prospective result
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-pathspec-the-clearest-archive-lineage-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        python-pathspec: the clearest archive-lineage example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zstandard-v19-the-systems-and-measurement-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zstandard V19: the systems and measurement case
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#search-efficiency-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Search efficiency and identity
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-uncertainty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Measurement uncertainty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-and-cost" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage and cost
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-experiments-changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the experiments changed
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#claim-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Claim boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evidence-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Evidence links
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="loreley-case-study-evidence-report">Loreley Case-Study Evidence Report<a class="headerlink" href="#loreley-case-study-evidence-report" title="Permanent link">&para;</a></h1>
<p>Date: 2026-08-07</p>
<p>Scope: three fixed-repository case studies. This report replaces the earlier
DeepSeek Zstandard run with the fresh V19 Zstandard experiment in the aggregate
evidence story. The earlier run remains historical evidence for infrastructure
failures and does not contribute the Zstandard result reported here.</p>
<h2 id="executive-summary">Executive summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Loreley completed three end-to-end repository optimization case studies. They
cover two Python libraries and one C systems repository, use independent
evaluation outside the coding agent, and preserve successful candidates as Git
commits with recorded ancestry.</p>
<table>
<thead>
<tr>
<th>Repository</th>
<th>Search</th>
<th>Independently measured result</th>
<th>Evidence status</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>markdown-it-py</code></td>
<td>64 jobs; 8 seeds and 56 evolution jobs</td>
<td>Generation-4 winner was <strong>6.75% faster</strong> on a separate 28-document corpus; 28/28 documents improved</td>
<td>Preregistered prospective success</td>
</tr>
<tr>
<td><code>python-pathspec</code></td>
<td>64 jobs; 6 seeds and 58 evolution jobs</td>
<td>Generation-4 final candidate was <strong>25.14% faster</strong> on five reference scenarios; 5/5 improved</td>
<td>Capability evidence; candidate selected after the registered pick failed the revealed allocation gate</td>
</tr>
<tr>
<td>Zstandard V19</td>
<td>220 jobs; 8 seeds and 212 evolution jobs; 167 distinct successful release binaries</td>
<td>Registered winner improved sealed-holdout compression by <strong>1.019%</strong>, 95% CI <strong>+0.962% to +1.076%</strong>; a supplemental generation-4 candidate improved fresh-corpus compression by <strong>0.891%</strong>, 95% CI <strong>+0.522% to +1.261%</strong></td>
<td>Preregistered modest-positive result plus a separately registered post-hoc sensitivity follow-up</td>
</tr>
</tbody>
</table>
<p>Across the three reports, 348 terminal jobs produced 310 successful outcomes
and 38 failures. The reported campaign or active-runner times sum to 13.57
hours; this is not an all-in elapsed-time measurement. The counts use each case
study's terminal-job definition and do not estimate the probability that
Loreley will succeed on another repository.</p>
<p>The evidence supports a bounded claim: Loreley can use external coding agents,
repository-level evaluation, a quality-diversity archive, and recorded Git
lineage to find validated improvements in fixed repositories. It does not yet
show that quality-diversity search beats a simpler same-budget search strategy,
that the observed gains transfer across machines, or that the average result
over repositories is positive.</p>
<h2 id="what-each-case-establishes">What each case establishes<a class="headerlink" href="#what-each-case-establishes" title="Permanent link">&para;</a></h2>
<h3 id="markdown-it-py-the-clean-prospective-result"><code>markdown-it-py</code>: the clean prospective result<a class="headerlink" href="#markdown-it-py-the-clean-prospective-result" title="Permanent link">&para;</a></h3>
<p>The selected candidate combined ideas from several manual seeds over four
generations. It measured 1.0699x on training and 1.0675x on a separate
28-document corpus. All 28 documents improved, peak allocation fell slightly,
and the candidate passed the full test, semantic, wheel, installed CLI/API, and
scope checks.</p>
<p>This is the clearest promotion result because the candidate was frozen before
the validation corpus was used. Its limits are one repository, one search run,
human-written seeds, and no same-budget model-search baseline.</p>
<h3 id="python-pathspec-the-clearest-archive-lineage-example"><code>python-pathspec</code>: the clearest archive-lineage example<a class="headerlink" href="#python-pathspec-the-clearest-archive-lineage-example" title="Permanent link">&para;</a></h3>
<p>The final candidate followed a four-generation branch that remained in the
archive while 20 other jobs explored other branches. The branch reduced
construction overhead, removed repeated dictionaries and wrappers, and finally
flattened hot-loop matcher dispatch. It measured 1.2514x on five reference
scenarios and stayed below the allocation limit.</p>
<p>The initially registered training pick failed the larger reference allocation
shape. The final candidate was chosen after that failure revealed the reference
workload. Its performance and lineage are valid, but the selection process is
post-hoc and cannot be presented as a prospective confirmation.</p>
<h3 id="zstandard-v19-the-systems-and-measurement-case">Zstandard V19: the systems and measurement case<a class="headerlink" href="#zstandard-v19-the-systems-and-measurement-case" title="Permanent link">&para;</a></h3>
<p>V19 was a fresh run after repairing the main defects exposed by the earlier
DeepSeek campaign. It used eight independent seeds, four model workers, four
calibrated evaluator lanes, evaluator-provided binary identity, real OpenAI
embeddings, separate planning and coding models, headless Kilo sessions, and
disjoint training, validation, and holdout corpora.</p>
<p>The preregistered protocol selected manual seed 5. On the 12-round sealed
holdout, that nine-line histogram-loop change measured:</p>
<table>
<thead>
<tr>
<th>Holdout metric</th>
<th style="text-align: right;">Root ratio</th>
<th style="text-align: right;">95% interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>Compression throughput</td>
<td style="text-align: right;">1.01019x</td>
<td style="text-align: right;">1.00962-1.01076x</td>
</tr>
<tr>
<td>Decompression throughput</td>
<td style="text-align: right;">1.00010x</td>
<td style="text-align: right;">0.99890-1.00130x</td>
</tr>
<tr>
<td>Combined throughput</td>
<td style="text-align: right;">1.00513x</td>
<td style="text-align: right;">1.00441-1.00585x</td>
</tr>
<tr>
<td>Maximum compressed-size ratio</td>
<td style="text-align: right;">1.00000x</td>
<td style="text-align: right;">Not applicable</td>
</tr>
<tr>
<td>Peak RSS delta</td>
<td style="text-align: right;">+0.063 MiB</td>
<td style="text-align: right;">Not applicable</td>
</tr>
</tbody>
</table>
<p>The registered result is modest-positive rather than strong because the strong
rule required at least a 2% compression point gain and a 1% lower confidence
bound.</p>
<p>The registered Top-3 shortlist did not contain the best candidate on the
validation split. After the original conclusion was preserved, a post-hoc
Top-10 sensitivity protocol was sealed before its seven new validation
measurements. Training rank 10, <code>fe39bee8</code>, became the validation winner. A
separate confirmation protocol was then sealed before measuring it on a newly
generated disjoint corpus: compression was 1.00891x, with a
1.00522-1.01261x interval. It is a generation-4 candidate whose lineage combines
zero-literal and histogram hot paths. This follow-up establishes a separate
evolved-candidate result; it does not relabel the original holdout winner or
compare both candidates on the same fresh corpus.</p>
<h2 id="search-efficiency-and-identity">Search efficiency and identity<a class="headerlink" href="#search-efficiency-and-identity" title="Permanent link">&para;</a></h2>
<p>The V19 search ended after 220 physical jobs and 167 distinct successful
release binaries. It completed in 5.31 active runner-hours, or 41.4 terminal
jobs per runner-hour. For jobs that ran a real benchmark, median evaluator time
was 186.7 seconds and median end-to-end time was 333.6 seconds. Evaluation
occupied a median 64.9% of job time.</p>
<p>The first 128 jobs contained 102 distinct successful binaries. A continuation
added 65 binaries in 92 physical jobs. Across the full run, 44 successful jobs
compiled to an existing binary. Twenty-five were measured before the binary
cache was enabled; 19 later repeats reused an accepted report and reduced
median evaluator time from 186.7 to 21.6 seconds.</p>
<p>This result changes the unit that matters for compiled targets. A Git commit is
the reproducible source and ancestry node, while the evaluator-provided binary
identity determines whether a performance measurement is new. Both identities
must remain visible.</p>
<h2 id="measurement-uncertainty">Measurement uncertainty<a class="headerlink" href="#measurement-uncertainty" title="Permanent link">&para;</a></h2>
<p>The calibrated four-lane root/root experiment measured a maximum aggregate
log bias of 0.000314, about 0.031%. Pairing root and candidate measurements
therefore removed most host-wide contention bias even though absolute
throughput under four lanes was lower than under one lane.</p>
<p>Fine-grained training order remained less reliable than the final effect claim:</p>
<ul>
<li>the training Top-10 compression lower bounds spanned 0.276 percentage points;</li>
<li>their median point-to-lower-bound distance was 0.541 percentage points;</li>
<li>fixed eight-round validation reduced that median distance to 0.129 percentage
  points; and</li>
<li>the validation winner had ranked tenth on training.</li>
</ul>
<p>These numbers apply only to a narrow, training-selected frontier. They do not
measure the full-campaign training-validation correlation. They show that
four/eight-round training is adequate for screening and gross precision
rejection but not for treating tiny ordering differences as final effect-size
evidence. Independent validation carried the winner decision.</p>
<h2 id="usage-and-cost">Usage and cost<a class="headerlink" href="#usage-and-cost" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Case study</th>
<th style="text-align: right;">Reported tokens</th>
<th style="text-align: right;">Dollar record</th>
<th>Cost interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>markdown-it-py</code></td>
<td style="text-align: right;">215.35M generation; 0.20M embedding</td>
<td style="text-align: right;">$2.0833</td>
<td>Provider-recorded DeepSeek generation cost; embedding and host unpriced</td>
</tr>
<tr>
<td><code>python-pathspec</code></td>
<td style="text-align: right;">241.63M generation; 0.26M embedding</td>
<td style="text-align: right;">$2.4856</td>
<td>Provider-recorded DeepSeek generation cost; embedding and host unpriced</td>
</tr>
<tr>
<td>Zstandard V19</td>
<td style="text-align: right;">52.65M total, including cached input and embeddings</td>
<td style="text-align: right;">$60.2472</td>
<td>Kilo model-catalog estimate, not provider-billed spend; embeddings unpriced</td>
</tr>
</tbody>
</table>
<p>The three dollar figures must not be summed as an all-in cost. V19's catalog
estimate and the two provider-recorded DeepSeek costs have different semantics.
Across the reports, the raw token counters sum to 510.09M, but token prices and
cache treatment differ by provider.</p>
<h2 id="what-the-experiments-changed">What the experiments changed<a class="headerlink" href="#what-the-experiments-changed" title="Permanent link">&para;</a></h2>
<p>The case studies exposed generic framework defects rather than only target
adapter defects.</p>
<table>
<thead>
<tr>
<th>Finding</th>
<th>Framework status at this closeout</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kilo child processes survived timeouts</td>
<td>Fixed on <code>main</code> with process-group cleanup</td>
</tr>
<tr>
<td>Kilo state, workspace, and usage could leak across jobs</td>
<td>Fixed on <code>main</code> with per-job/run-token isolation and workspace checks</td>
</tr>
<tr>
<td>Interactive Kilo tools could block unattended jobs</td>
<td>Fixed on <code>main</code> with a headless policy and <code>--pure</code> capability checks</td>
</tr>
<tr>
<td>Cost reconstruction disagreed with Kilo</td>
<td>Fixed on <code>main</code>; Loreley reads root and descendant Kilo session aggregates and preserves unpriced costs as unpriced</td>
</tr>
<tr>
<td>Commit subjects made a low-value extra LLM call</td>
<td>Implemented in the framework in this closeout; reuse coding summary, then planning summary</td>
</tr>
<tr>
<td>Planning, coding, and trajectory summarization silently shared model defaults</td>
<td>Implemented in the framework in this closeout with phase-specific models, explicit trajectory provider/reasoning settings, and preflight</td>
</tr>
<tr>
<td>Scheduler restarts replayed sampling recipes</td>
<td>Implemented in the framework in this closeout with persistent per-island ordinals and recipe cooldown</td>
</tr>
<tr>
<td>Exact Git trees were generated and evaluated repeatedly</td>
<td>Implemented in the framework in this closeout with source-tree hashing and contract-scoped result reuse</td>
</tr>
<tr>
<td>Source-distinct commits compiled to the same executable</td>
<td>Candidate identity and archive deduplication are implemented in the framework in this closeout; early measurement reuse remains harness-only</td>
</tr>
<tr>
<td>Evaluator concurrency was enforced by target-specific file locks</td>
<td>Not yet implemented in the framework</td>
</tr>
<tr>
<td>Unique-binary endpoints and identity-aware progress required experiment scripts</td>
<td>Not yet implemented in the framework</td>
</tr>
<tr>
<td>Noisy-objective archive admission lacks a general policy</td>
<td>Deferred research question</td>
</tr>
</tbody>
</table>
<p>The immediate implementation work is defined in
<a href="../2026-08-07-case-study-framework-convergence-proposal/">the framework convergence proposal</a>.
Questions without an agreed solution are kept out of that proposal and recorded
in <a href="../2026-08-07-case-study-deferred-research/">the deferred research register</a>.</p>
<h2 id="claim-boundary">Claim boundary<a class="headerlink" href="#claim-boundary" title="Permanent link">&para;</a></h2>
<p>The public evidence can state:</p>
<blockquote>
<p>In three fixed-repository case studies, Loreley produced validated candidates
with a 6.75% <code>markdown-it-py</code> throughput gain, a post-hoc 25.14%
<code>python-pathspec</code> throughput gain, and a preregistered 1.019% Zstandard
holdout compression gain. The Zstandard follow-up also found a generation-4
candidate with a fresh-corpus compression gain of 0.891%.</p>
</blockquote>
<p>Every percentage must retain its selection status and workload scope. The
evidence does not support an average cross-repository speedup, a seed-free
claim, a quality-diversity advantage over simpler search, cross-platform
Zstandard performance, or upstream acceptance.</p>
<h2 id="evidence-links">Evidence links<a class="headerlink" href="#evidence-links" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../2026-08-02-markdown-it-py-deepseek-case-study/"><code>markdown-it-py</code> case study</a></li>
<li><a href="../../marketing/candidates/">Static candidate source diffs</a></li>
<li><a href="../2026-08-03-pathspec-deepseek-case-study/"><code>python-pathspec</code> case study</a></li>
<li><a href="../2026-08-07-zstandard-gpt-v19-case-study-report/">Zstandard V19 registered report</a></li>
<li><a href="../2026-08-07-zstandard-gpt-v19-top10-validation-supplement/">Zstandard V19 Top-10 and fresh-confirmation supplement</a></li>
</ul>
<p>The corresponding machine-readable repository artifacts are
<code>reports/zstandard-gpt-v19-evidence.json</code> and
<code>reports/zstandard-gpt-v19-top10-validation-supplement.json</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>